{
	"name": "conversa_back",
	"version": "1.0.0",
	"description": "projeto para a disciplina de web 2. Consiste em um sistema de conversas sobre diversos assuntos",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Everson Silva",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mysql": "^2.17.1",
		"socket.io": "^2.5.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
